/* Global Styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: 'Ruhl';
    src: url(./fonts/FrankRuhlLibre-Regular.ttf);
}

@font-face {
    font-family: 'Ruhl-med';
    src: url(./fonts/FrankRuhlLibre-Medium.ttf);
}

@font-face {
    font-family: 'Vibes';
    src: url(./fonts/GreatVibes-Regular.ttf);
}

html {
    font-size: 62.5%;
    /* scroll-behavior: smooth; */
    --header1: calc(2rem + 1vw);
    --header2: calc(3.5em + 1vw);
    --header3: calc(3rem + 1vw);
    --header4: calc(2.4rem + 1vw);
    --text: calc(1.5rem + 1vw);
    --big: calc(6rem + 1vw);

    --special-color: #906272;
    --background-color: #414141;
    --grey-text: #525252;
    --grey-text-special: #a7a4a4;
    scroll-behavior: smooth;
}


h1 {
    font-size: var(--header1);
}

li,
button,
label,
input,
a,
p {
    font-size: var(--text);
    font-weight: 100;
}

h2 {
    font-size: var(--header2);
}

h3 {
    font-size: var(--header3);
    font-weight: normal;
}

h4 {
    font-size: var(--header4);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: black;
}

.flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

body {
    font-family: 'Ruhl', sans-serif;
    animation: opening 1s ease-in-out;
}

h1 {
    font-family: 'Vibes', sans-serif;
}

/* Nav Section */
.main-head {
    box-shadow: 0 15px 20px -6px rgba(0, 0, 0, 0.1);
    position: relative;
    position: sticky;
    top: 0;
    z-index: 5;
    background-color: white;
}

nav {
    width: 90%;
    margin: auto;
    display: flex;
    align-items: center;
    min-height: 10vh;
    padding: 2rem 0rem;
}

#logo {
    flex: 1 1 20rem;
    cursor: pointer;
}

#logo a {
    font-size: var(--text);
    font-weight: 500;
}

.nav-links {
    display: flex;
    justify-content: space-around;
    flex: 1 1 20rem;

}

/* Hero section */
.hero {
    min-height: 90vh;
    width: 95%;
    margin: 0 0 0 auto;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
}

.hero-introduction {
    flex: 2 1 40rem;
    text-align: center;
}

.hero-introduction p {
    padding: 5rem 10rem;
    color: var(--grey-text);
}

.hero-introduction h2 {
    padding-top: 3rem;
}

.hero-introduction a {
    padding: 2rem 8rem;
    border: 3px solid black;
    margin-bottom: 4rem;
}

.hero-images {
    flex: 1 1 40rem;
    background: linear-gradient(#d9dadd, #dad1d4);
    position: relative;
    z-index: 1;
}

.hero-elena {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.plant {
    position: absolute;
    bottom: 0;
    left: -20%;
    z-index: -1;
    transform: translateY(10%) rotateZ(-10deg) rotateX(-90deg);
    animation: plant-entrance 1.5s ease-in-out 0.5s forwards,
        plants-shake 2.5s infinite ease alternate-reverse 2s;
    transform-origin: bottom;
    max-height: 100%;
}

.plant2 {
    left: 40%;
}

/* Hero Animations */
@keyframes opening {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes plant-entrance {
    from {
        transform: translateY(10%) rotateZ(-10deg) rotateX(-90deg);
    }

    to {
        transform: translateY(0%) rotateZ(0deg) rotateX(0deg);
    }
}

@keyframes plants-shake {
    from {
        transform: rotateZ(-5deg);
    }

    to {
        transform: rotateZ(0deg);
    }
}

/* .burger-menu,
.menu-checked {
    display: none;
} */

/* About section */

.about {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}

.about-image {
    flex: 1 1 40rem;
    position: relative;
}

.about-text {
    flex: 2 1 40rem;
    justify-content: space-around;
    background: var(--background-color);
    color: white;
}

.about-text div {
    padding: 3rem 10rem;
}

.about-text p {
    color: var(--grey-text-special);
}

.about-text h3 {
    padding: 2rem 0rem;
}

.about-text h2 {
    padding: 4rem;
    font-family: 'Vibes', sans-serif;
    font-weight: 100;
}


.about-image h4 {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -20%);
    letter-spacing: 2rem;
}

.about-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Gallery */

.gallery {
    display: grid;
    min-height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    position: relative;
}

.gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery-1 {
    grid-column: 1/3;
}

.gallery-2 {
    grid-column: 3/4;
    grid-row: 1/3;
}

.gallery-head {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--background-color);
    color: white;
    text-align: center;
    padding: 5rem 10rem;
    opacity: 0.8;
}

/* contact Section */
.contact {
    min-height: 90vh;
    display: flex;
    flex-wrap: wrap;
}

.form-wrapper {
    flex: 3 1 40rem;
    margin: 5rem 0rem;
}

.contact img {
    flex: 1 1 40rem;
    width: 100%;
    height: 100%;
}

.form-wrapper h2 {
    margin-bottom: 5rem;
}

.form-wrapper span {
    font-size: var(--big);
    color: var(--special-color);
}

.form-wrapper label {
    display: block;
}

.form-wrapper input {
    display: block;
    margin: 3rem 0rem;
    background-color: var(--background-color);
    color: white;
    border: none;
    padding: 1rem;
    outline: none;
}

.form-wrapper button {
    padding: 1rem 8rem;
    background-color: var(--special-color);
    color: white;
    border: none;
    width: 100%;
    outline: none;
}

/* Footer section */
footer {
    background-color: var(--background-color);
    color: white;
    display: flex;
    padding: 3rem 5%;
    align-items: center;
    flex-wrap: wrap;
}

footer ul {
    display: flex;
    flex: 1 1 40rem;
    justify-content: space-between;
    align-items: center;
}

footer h4 {
    flex: 3 1 40rem;
    font-size: calc(1.4rem + 1vw);
    font-weight: 100;
}

@media screen and (max-width:842px) {
    .hero {
        width: 100%;
    }

    .hero-introduction p {
        padding: 5rem 3rem;
    }

    /* burger animation */
    .burger-menu {
        position: relative;
        display: block;
        cursor: pointer;
    }

    .burger-menu span {
        padding: 0.2rem 2rem;
        background: var(--grey-text);
        margin: 0.5rem 0rem;
        display: block;
        transition: all 0.5s ease;
    }

    .nav-links {
        background: var(--background-color);
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 100%;
        flex-direction: column;
        align-items: center;
        transition: transform 1s ease-in-out;
    }

    .nav-links a {
        color: white;
        font-size: var(--header3);
        text-decoration: underline;
    }

    /* .menu-checked {
        display: block;
        position: absolute;
        top: 50%;
        right: 5%;
        transform: translate(5%, -50%);
        width: 5rem;
        height: 5rem;
        cursor: pointer;
        opacity: 0;
        z-index: 100;
    } */

    .nav-open {
        transform: translate(-100%);
    }

    .toggle .line1 {
        transform: rotateZ(45deg) translateY(300%);
        background: white;
    }

    .toggle .line2 {
        transform: translateX(300%);
        opacity: 0.4;
    }

    .toggle .line3 {
        transform: rotateZ(-45deg) translateY(-300%);
        background: white;
    }

    /* 
    .menu-checked:checked+.nav-links {
        transform: translate(-100%);
    }

    .menu-checked:checked~.burger-menu span {
        background: white;
    }

    .menu-checked:checked~.burger-menu span:nth-child(1) {
        transform: rotateZ(45deg) translateY(300%);
    }

    .menu-checked:checked~.burger-menu span:nth-child(2) {
        transform: translateX(300%);
        opacity: 0.4;
    }

    .menu-checked:checked~.burger-menu span:nth-child(3) {
        transform: rotateZ(-45deg) translateY(-300%);
    } */

    /* About Section */
    .about-text div {
        padding: 3rem 3rem;
    }

    /* gallery */
    .gallery img {
        grid-row: auto;
        grid-column: auto;
    }

    .gallery {
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    }

    .gallery-head {
        display: none;
    }

    /* Footer */
    .contact img {
        display: none;
    }

    .contact {
        background: linear-gradient(rgba(255, 255, 255, 0.5), rgba(233, 234, 235, 0.6)), url(./images/contact-image.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }

    footer ul {
        order: 1;
    }

    footer h4 {
        order: 2;
        padding: 1rem;
        text-align: center;
    }
}

@media screen and (max-width:1058px) {

    /* Footer */
    .contact img {
        display: none;
    }

    .contact {
        background: linear-gradient(rgba(255, 255, 255, 0.5), rgba(233, 234, 235, 0.6)), url(./images/contact-image.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }
}

@media screen and (min-width:1700px) {
    html {
        --header1: 3rem;
        --header2: 5rem;
        --header3: 4rem;
        --header4: 3rem;
        --text: 3rem;
        --big: 8rem;
    }
}